# Backend Django
SECRET_KEY=your-secret-key
DEBUG=1
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=chatbotdb
POSTGRES_USER=chatbotuser
POSTGRES_PASSWORD=chatbotpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend React
REACT_APP_API_URL=http://localhost:8000/api
